spring.application.name=pe_md4
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=locvip92

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
